RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./coreDist/py3/bisos/coreDist/thisPkg.py
RefactoringTool: Files that were modified:
RefactoringTool: ./coreDist/py3/bisos/coreDist/thisPkg.py
--- ./coreDist/py3/bisos/coreDist/thisPkg.py	(original)
+++ ./coreDist/py3/bisos/coreDist/thisPkg.py	(refactored)
@@ -145,7 +145,7 @@
         cmndArgsValid = cmndArgsSpec["0&-1"]
         for each in effectiveArgsList:
             if each in cmndArgsValid:
-                print each
+                print(each)
                 if interactive:
                     #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                     #version(interactive=True)
@@ -212,7 +212,7 @@
             else:
                 result = ""
 
-            print result
+            print(result)
             
         return cmndOutcome.set(
             opError=icm.OpError.Success,
